<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fork Symbio Server from Github:"
            android:id="@+id/textView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://github.com/patrickhoefler/symbio"
            android:autoLink="web"
            android:id="@+id/textView"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fork Symbio Android App from Github:" android:id="@+id/textView1"
            />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="https://github.com/gelateria1/Symbio-App-Android/" android:id="@+id/textView2"
              android:autoLink="web" android:clickable="true"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Preise: Hauptspeise 6 €, Suppe 2 €, Indisch 6 €, Salat 3 €, Nachspeise 2 €, Hauptspeise/Indisch + Salat 8 €"
            android:id="@+id/textView3"/>
</LinearLayout>

