<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fork Symbio Server from Github:"
            android:id="@+id/textView" android:layout_marginTop="10dp" android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://github.com/patrickhoefler/symbio"
            android:autoLink="web"
            android:id="@+id/textView"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fork Symbio Android App from Github:" android:id="@+id/textView1"
              android:layout_marginTop="20dp" android:textStyle="bold"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="https://github.com/gelateria1/Symbio-App-Android/" android:id="@+id/textView2"
              android:autoLink="web" android:clickable="true"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Preise:"
            android:id="@+id/textView5" android:layout_marginTop="20dp" android:textStyle="bold"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hauptspeise 6 €"
            android:id="@+id/textView3"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Suppe 2 €"
            android:id="@+id/textView4"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Indisch 6 €"
            android:id="@+id/textView6"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Salat 3 €"
            android:id="@+id/textView7"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nachspeise 2 €"
            android:id="@+id/textView8"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hauptspeise/Indisch + Salat 8 €"
            android:id="@+id/textView9"/>
</LinearLayout>

